[TM1S]
ServerName=
IntegratedSecurityMode=
UseSSL=
DataBaseDirectory=
LoggingDirectory=
AdminHost=
PortNumber=
HTTPPortNumber=
HTTPSessionTimeoutMinutes=
#IPAddressV4=""
#ClientCAMURI=
#ServerCAMURI=
#ClientPingCAMPassport=
#CAMSSLCertificate=
#SkipSSLCAMHostCheck=
keyfile=
keystashfile=
keylabel=
NIST_SP800_131A_MODE=True
#FIPSOperationMode=1
#tlsCipherList=
